DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BEANSTALKD_HOST=beanstalkd
BEANSTALKD_PORT=11300

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379